# These settings will be maintained in the production server
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=myuser
spring.datasource.password=user123

#These setting can be removed when 
#the project is deployed on the production server
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#default username and password
spring.security.user.name=admin
spring.security.user.password=admin@123

jwt.private.key=classpath:rsa.private.key
jwt.public.key=classpath:rsa.public.key